# Passenger

./: Passengers.sln  SQLQuery1.sql  start.bat  start2.bat  test.bat  test_e2e.bat
Passenger.Api/: Passenger.Api.csproj  Program.cs  Startup.cs  appsettings.json
Passenger.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  DriverController.cs  DriverRoutesController.cs  DriversController.cs  LoginController.cs  UsersController.cs  VehiclesController.cs
Passenger.Api/Framework/: ExceptionHandlerMiddleware.cs  Extensions.cs
Passenger.Api/Properties/: launchSettings.json
Passenger.Core/Domain/: DailyRoute.cs  DomainException.cs  Driver.cs  ErrorCodes.cs  Node.cs  Passenger.cs  PassengerException.cs  PassengerNode.cs  Roles.cs  Route.cs  User.cs  Vehicle.cs
Passenger.Core/Repositories/: IDriverRepository.cs  IRepository.cs  IUserRepository.cs
Passenger.Database/: Passenger.Database.refactorlog  Passenger.Database.sqlproj  Users.sql
Passenger.Infrastructure/: ErrorCodes.cs  Passenger.Infrastructure.csproj
Passenger.Infrastructure/Commands/: AuthenticatedCommandBase.cs  CommandDispatcher.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Passenger.Infrastructure/Commands/Drivers/: CreateDriver.cs  CreateDriverRoute.cs  DeleteDriver.cs  DeleteDriverRoute.cs  UpdateDriver.cs
Passenger.Infrastructure/Commands/Drivers/Models/: DriverVehicle.cs
Passenger.Infrastructure/Commands/Users/: ICommand.cs  Login.cs
Passenger.Infrastructure/DTO/: DriverDetailsDto.cs  DriverDto.cs  JwtDto.cs  NodeDto.cs  UserDto.cs  VehicleDto.cs
Passenger.Infrastructure/EF/: PassengerContext.cs  SqlSetings.cs
Passenger.Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtensions.cs  RepositoryExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
Passenger.Infrastructure/Handlers/Drivers/: CreateDriverHandler.cs  CreateDriverRouteHandler.cs  DeleteDriverHandler.cs  DeleteDriverRouteHandler.cs  UpdateDriverHandler.cs
Passenger.Infrastructure/Handlers/Users/: ChangeUserPasswordHandler.cs  CreateUserHandler.cs  LoginHandler.cs
Passenger.Infrastructure/IoC/: ContainerModule.cs
Passenger.Infrastructure/IoC/Modules/: CommandModule.cs  MongoModule.cs  RepositoryModule.cs  ServiceModulle.cs  SettingsModule.cs  SqlModule.cs
Passenger.Infrastructure/Mappers/: AutoMapperConfig.cs
Passenger.Infrastructure/Mongo/: MongoConfigurator.cs  MongoSettings.cs
Passenger.Infrastructure/Repositories/: IMongoRepository.cs  ISqlRepository.cs  InMemoryDriverRepository.cs  InMemoryUserRepository.cs  UserRepository.cs
Passenger.Infrastructure/Services/: DataInitializer.cs  DriverRouteService.cs  DriverService.cs  Encrypter.cs  Handler.cs  HandlerTask.cs  HandlerTaskRunner.cs  IDataInitializer.cs  IDriverRouteService.cs  IDriverService.cs  IHandlerTaskRunner.cs  IRouteManager.cs  IService.cs  IUserService.cs  IVehicleProvider.cs  Ienumerable.cs  JwtHandler.cs  RouteManager.cs  UserService.cs  VehicleProvider.cs
Passenger.Infrastructure/Settings/: JwtSettings.cs
Passenger.Tests/: Passenger.Tests.csproj
Passenger.Tests.EndToEnd/: Passenger.Tests.EndToEnd.csproj  appsettings.Development.json  appsettings.json
Passenger.Tests.EndToEnd/Controllers/: AccountControllerTest.cs  ControllerTestBase.cs  UserControllerTest.cs
Passenger.Tests/Services/: UserServiceTests.cs
